# Application Name
spring.application.name=mastermind

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=root
spring.datasource.password=m12345678m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=380185118617-pbqec00kkoe6kli6hfmol1rh4gue4dg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lizUaElsRIy9gEZH
spring.security.oauth2.client.registration.github.client-secret=a00285baa0f82638f373dd8a287a9d796a890c6e
spring.security.oauth2.client.registration.github.scope=user:email

# Session cookie settings
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user