spring.application.name=skillshare
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mastermindmain?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Sachintha@1234
spring.jpa.properties.hibernate.validator.apply_to_ddl=false