spring.application.name=mastermind
spring.datasource.url=jdbc:mysql://localhost:3306/skill_sharing
spring.datasource.username=root
spring.datasource.password=Nira@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
